### BIẾN MÔI TRƯỜNG
@baseUrl = http://localhost:5000
@token = YOUR_JWT_TOKEN_HERE

### ============================================
### GIỎ HÀNG - CART MANAGEMENT
### ============================================

### 1. Lấy giỏ hàng của user

GET {{baseUrl}}/api/cart
Authorization: Bearer {{token}}
Content-Type: application/json

###

### 2. Thêm sản phẩm vào giỏ hàng

POST {{baseUrl}}/api/cart
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "product_id": "674a1234567890abcdef1234",
  "name": "Áo thun nam",
  "image": "https://example.com/image.jpg",
  "size": "M",
  "color": "Đen",
  "quantity": 2,
  "price": 250000
}

###

### 3. Cập nhật số lượng sản phẩm trong giỏ

PUT {{baseUrl}}/api/cart/674b9876543210fedcba4321
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": 3
}

###

### 4. Xóa sản phẩm khỏi giỏ hàng

DELETE {{baseUrl}}/api/cart/674b9876543210fedcba4321
Authorization: Bearer {{token}}
Content-Type: application/json

###

### 5. Xóa toàn bộ giỏ hàng

DELETE {{baseUrl}}/api/cart
Authorization: Bearer {{token}}
Content-Type: application/json
